{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "switch",
      "displayName": "Switch (devkitA64, Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/cmake/toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "switch-iwyu",
      "displayName": "Switch (devkitA64, IWYU)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/cmake/toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "EXL_ENABLE_IWYU": "ON"
      }
    },
    {
      "name": "switch-make",
      "displayName": "Switch (devkitA64, Unix Makefiles fallback)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/cmake/toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "switch",
      "configurePreset": "switch"
    },
    {
      "name": "switch-iwyu",
      "configurePreset": "switch-iwyu"
    },
    {
      "name": "switch-make",
      "configurePreset": "switch-make"
    }
  ]
}
